* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
    min-height: 100vh;

}

/** NAVBAR SECTION**/

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar .container {
    padding: 1rem 6%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
}

.navbar .logo {
    height: 30px;
    overflow: hidden;
}

.navbar .logo a {
    font-family: 'Sergoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.navbar .logo a strong {
    font-family: 'Jost', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: -1px;
}

.navbar .logo a strong:hover {
    font-family: 'Jost', sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: -3px;
}


.navbar ul {
    display: flex;
    gap: 1.5rem;
}

.navbar ul a {
    font-size: 16px;
    font-weight: 400;
    color: #aaa;
    text-transform: capitalize;
}

.navbar ul a:hover {
    color: rgb(255, 255, 255);
}


/** HOME SECTION**/

.header {
    background-image: url(images/background-header.jpg);
    height: 100vh;
    width: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.header .box {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 10%;
    transform: translate(50%, 0%);
    max-width: 50%;
}

body>div.header>div>div>h1 {
    text-align: center;
    font-size: 90px;
    font-family: 'Sergoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 30px;
}

/** ABOUT SECTION**/
.about .heading h1 {
    color: #000000;
    font-size: 50px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.about .heading p {
    font-size: 25px;
    color: #535151;
    text-align: center;
}

#about>div.container>div {
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
    padding-bottom: 30px;
    background: #ffffff;
    color: #434343;
    text-align: justify;
    font-size: 25px;
}

.about footer a {
    display: inline-block;
    text-align: center;
    padding-left: 45%;
    color: #000000;
    text-decoration: underline;
    padding-top: 30px;
    font-size: 25px !important;
}


/** GALLERY SECTION**/

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

section .container {
    padding: 1rem 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.bg-dark {
    background-color: #2b2b2b;
}

section .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 0rem;
}


.gallery .box {
    max-width: 30%;
    min-width: 300px;
    padding: 1rem;
}

.gallery .box .item {
    display: flex;
    flex-direction: column;
}

.bg-dark .heading h1 {
    color: #e0e0e0;
    font-size: 50px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.bg-dark .heading p {
    font-size: 25px;
    color: #a9a1a1;
    text-align: center;
}

/**Creates the borders around all the gallery photos**/
.border .item {
    border-right: 1px solid #b2b2b2;
    border-bottom: 1px solid #b2b2b2;
    border-left: 1px solid #b2b2b2;
    border-top: 1px solid #b2b2b2;
}



#gallery>div.container img {
    object-fit: fill;
    height: 100%;
    width: 100%;
    transition: .1s linear;
}

#gallery footer a {
    display: inline-block;
    text-align: center;
    padding-left: 45%;
    color: #e0e0e0;
    text-decoration: underline;
    padding-bottom: 50px;
    font-size: 25px !important;
}

/*This makes images big*/
.container .enlarged {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
}

.box .enlarged img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    border-radius:  5px;
    width: 750px;
    object-fit: cover;
}
 .box.border .item .photo:hover:not(.enlarged) {
    transform: scale(1.1);
}

@media (max-width: 768px){/*you already have it. I need clarification as to what happened*/
    .enlarged img{
        width: 95%;
    }
}

/**TESTIMONIALS SECTION**/

.testimonials .heading h1 {
    color: #000000;
    font-size: 50px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.testimonials .heading p {
    font-size: 25px;
    color: #535151;
    text-align: center;
}

#testimonials>div.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
    padding-bottom: 30px;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}

.testimonials>div.inner .border {
    width: 160px;
    height: 5px;
    margin: 26px auto;
}

.testimonials>div.inner .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonials>div.inner .col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonials>div.inner .col p {
    color: rgb(75, 57, 57);
}

.testimonial img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

@media screen and (max-width: 960px) {
    .testimonials>div.inner .col {
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .testimonials>div.inner .col {
        flex: 100%;
        max-width: 100%;
    }
}

.testimonials footer a {
    display: inline-block;
    text-align: center;
    padding-left: 45%;
    color: #000000;
    text-decoration: underline;
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 25px !important;
}

/**CONTACT SECTION**/
.contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 2rem 0.5rem;

}

.contact ul li {
    display: flex;
    gap: 0.25rem;

}


.contact ul li i {
    display: flex;
    gap: 0.25rem;
    color: #e0e0e0;
    font-size: 22px;

}

.contact ul li span {
    display: flex;
    gap: 0.25rem;
    color: #e0e0e0;
    font-size: 16px;

}

.contact .box-input i {
    display: flex;
    gap: 0.25rem;
    color: rgb(82, 56, 56);

}

.contact .form-title {
    color: rgb(82, 56, 56) !important;
    font-size: 26px;
    font-weight: 500;

}


.contact .form-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #DCDBDB;
    padding: 2rem 3rem 2rem 2rem;
    margin-left: 1rem;
    height: 700px;

}

.contact .form-box form {
    align-items: center;
    display: flex;
    flex-wrap: wrap;

}

.contact .container .box {
    display: inline-flex;
}

.contact .form-box input,
textarea {
    padding: 3px;
    width: fit-content;

}

.contact .btn {
    background-color: rgb(82, 56, 56);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.contact footer a {
    display: inline-block;
    text-align: center;
    padding-left: 45%;
    color: #e0e0e0;
    text-decoration: underline;
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 25px !important;
}